spring.datasource.url=jdbc:postgresql://<your_postgres_server>.postgres.database.azure.com:5432/<your_database_name>?sslmode=require
spring.datasource.username=<your_username>@<your_postgres_server>
spring.datasource.password=<your_password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.example.poc=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=8080